sonar.projectKey=pimcore_admin-ui-classic-bundle
sonar.organization=pimcore

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=studio-backend-bundle
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.exclusions=**/translations/**,**/vendor/**,**/public/**,**/tests/**,**/config/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8